DATABASE_URL="mysql://root:aaaa4321@express-database.csdu1ew2yhbn.ap-northeast-2.rds.amazonaws.com:3306/document_manager"
ACCESS_TOKEN_SECRET_KEY=access_token_secret_key
REFRESH_TOKEN_SECRET_KEY=refresh_token_secret_key
EMAIL_USER=gmt1366@gmail.com
EMAIL_PASSWORD=598635a1!